<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="235148dd-8a37-4a7f-b354-1ceb6df5e471" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://52.174.17.244:5051/Login.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Login.xsd" MetadataType="Schema" ID="97123a79-a533-4011-88d8-da666bca2a5e" SourceId="1" SourceUrl="http://52.174.17.244:5051/Login.svc?xsd=xsd1" />
    <MetadataFile FileName="Login.disco" MetadataType="Disco" ID="a2e32825-c42c-4b77-98fb-f032afd3a003" SourceId="1" SourceUrl="http://52.174.17.244:5051/Login.svc?disco" />
    <MetadataFile FileName="AuthService.wsdl" MetadataType="Wsdl" ID="005ceb49-31a8-4229-bdad-efa80bd18a30" SourceId="1" SourceUrl="http://52.174.17.244:5051/Login.svc?wsdl" />
    <MetadataFile FileName="Login1.xsd" MetadataType="Schema" ID="8eb47a31-243b-4f42-8443-d80e275806aa" SourceId="1" SourceUrl="http://52.174.17.244:5051/Login.svc?xsd=xsd2" />
    <MetadataFile FileName="Login2.xsd" MetadataType="Schema" ID="327a17c4-1f8c-4444-bba4-3360691d6891" SourceId="1" SourceUrl="http://52.174.17.244:5051/Login.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>