<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5bee55a1-957b-4bbb-bc15-fbc8f11e7f59" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://52.174.17.244:5051/Decryptor.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Decryptor.xsd" MetadataType="Schema" ID="20d51074-d030-4f3b-98e5-3c8badf2f3e4" SourceId="1" SourceUrl="http://52.174.17.244:5051/Decryptor.svc?xsd=xsd2" />
    <MetadataFile FileName="Decryptor1.xsd" MetadataType="Schema" ID="5a49e893-7d9a-4336-8373-d9b9b6a4f906" SourceId="1" SourceUrl="http://52.174.17.244:5051/Decryptor.svc?xsd=xsd3" />
    <MetadataFile FileName="Decryptor2.xsd" MetadataType="Schema" ID="97879bff-491d-4ebe-9e95-62b91c2de99c" SourceId="1" SourceUrl="http://52.174.17.244:5051/Decryptor.svc?xsd=xsd1" />
    <MetadataFile FileName="Decryptor.disco" MetadataType="Disco" ID="456ea662-9dcf-490c-928f-8d9df9cdcc9c" SourceId="1" SourceUrl="http://52.174.17.244:5051/Decryptor.svc?disco" />
    <MetadataFile FileName="Decrypt.wsdl" MetadataType="Wsdl" ID="6a1da024-d0f0-4244-895c-be03b09474c3" SourceId="1" SourceUrl="http://52.174.17.244:5051/Decryptor.svc?wsdl" />
    <MetadataFile FileName="Decryptor3.xsd" MetadataType="Schema" ID="d8528601-1fd8-4083-a629-d565a05a786c" SourceId="1" SourceUrl="http://52.174.17.244:5051/Decryptor.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>